{
  "expo": {
    "name": "Mi Biblioteca",
    "slug": "mi-biblioteca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mibiblioteca",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1E6D1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andresbaldeon.mibiblioteca"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F1E6D1"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.andresbaldeon.mibiblioteca"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7cdf4ed3-b39b-462f-8756-1b7c7c8063b1"
      }
    },
    "owner": "andresbaldeonmora",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7cdf4ed3-b39b-462f-8756-1b7c7c8063b1"
    }
  }
}
